background {
    monitor =
    path = ~/.config/hypr/wallpapers/latios-latias-sunset.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 2

}

input-field {
    monitor =
    size = 20%, 7%
    outline_thickness = 3
    inner_color = white
    
    outer_color = rgb(000000) rgb(000000) 45deg
    check_color=rgb(ff0000) rgb(ff0000) 120deg
    fail_color=rgb(ff0000) rgb(ff0000) 40deg

    font_color = black
    font_family = monospace, bold
    fade_on_empty = false
    rounding = 1

    placeholder_text = WELCOME TRAINER
    fail_text = TEAM ROCKET DETECTED

    position = 0, -250
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME12
    color = rgb(20, 20, 20)
    font_size = 15
    font_family = mono, bold

    position = -25, -20
    halign = right
    valign = top
}