# Configuration Wiki Link
# https://wiki.hypr.land/Configuring/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/config/monitors.conf         # Configure monitor layout and resolution
source = ~/.config/hypr/config/variables.conf        # General variables affecting the system
source = ~/.config/hypr/config/autostart.conf        # Defines applications to launch on startup
source = ~/.config/hypr/config/environment.conf      # Sets environment variables and system behaviours
source = ~/.config/hypr/config/aesthetics.conf       # Controls visual settings (themes, wallpapers)
source = ~/.config/hypr/config/input-rules.conf      # Specifies input device rules
source = ~/.config/hypr/config/keybindings.conf      # Defines custom keybindings
source = ~/.config/hypr/config/permissions.conf      # Sets user permissions
source = ~/.config/hypr/config/window-rules.conf     # Window specific rules for behaviour and appearance