preload = ~/.config/hypr/wallpapers/latios-latias-sunset.jpg
wallpaper = eDP-1, ~/.config/hypr/wallpapers/latios-latias-sunset.jpg
# wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/latios-latias-sunset.jpg