# preload = ~/.config/hypr/wallpapers/latios-latias-sunset.jpg
# wallpaper = eDP-1, ~/.config/hypr/wallpapers/latios-latias-sunset.jpg
# wallpaper = HDMI-A-1, ~/.config/hypr/wallpapers/latios-latias-sunset.jpg

splash = false
wallpaper {
    monitor = eDP-1
    fit-mode = cover
    preload = ~/.config/hypr/wallpapers/latios-latias-sunset.jpg 
    path = ~/.config/hypr/wallpapers/latios-latias-sunset.jpg
}