#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute apps at launch 

exec-once = dunst &
exec-once = hyprpaper &
exec-once = waybar &
exec-once = hypridle &
#exec-once = sudo systemctl start docker