#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute apps at launch 

exec-once = hyprpaper & waybar & dunst & hypridle
#exec-once = sudo systemctl start docker