###################
### KEYBINDINGS ###
###################
# See https://wiki.hypr.land/Configuring/Keywords/

############
### APPS ###
############
# See https://wiki.hypr.land/Configuring/Binds/ for more

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod CTRL, Return, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, L, exec, hyprlock
bind = $mainMod, C, exec, code
bind = $mainMod, Z, exec, zen-browser
bind = $mainMod, Y, exec, zen-browser https://www.youtube.com
bind = $mainMod, F, exec, firefox
bind = $mainMod, B, exec, flatpak run com.actualbudget.actual


#################
### FUNCTIONS ###
#################

bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, T, togglefloating,
bind = $mainMod, P, togglesplit,
bind = $mainMod SHIFT, B, exec, ~/.config/waybar/launch.sh
bind = $mainMod SHIFT, F, fullscreen


###################
### SCREENSHOTS ###
###################

bind = , PRINT, exec, hyprshot -m window
bind = SHIFT, PRINT, exec, hyprshot -m region

####################
### WINDOW FOCUS ###
####################

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

#######################
### WINDOW MOVEMENT ###
#######################

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

###########################
### WORKSPACE SWITCHING ###
###########################

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Scroll through existing workspaces with mainMod + mouse scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

############################
### SCRATCHPAD WORKSPACE ###
############################

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

#########################
### CLOSE LID CONTROL ###
#########################

# Lock the screen and suspend when close the lid
bindl = ,switch:on:Lid Switch, exec, hyprlock & systemctl suspend

################################
### FLOATING WINDOW RESIZING ###
################################
bindm = $mainMod, mouse:272, movewindow   # Left Mouse Button
bindm = $mainMod, mouse:273, resizewindow # Right Mouse Button

#####################
### AUDIO CONTROL ###
#####################

# Volume control
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

#########################
### SCREEN BRIGHTNESS ###
#########################

bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
