################
### MONITORS ###
################

# Use 'hyprctl monitors all' to see all connected monitors info 

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1, 2880x1800@120.00, 0x0, 2
monitor = HDMI-A-1, 1920x1080@60, 1440x0, 2