################
### MONITORS ###
################

# Use 'hyprctl monitors all' to see all connected monitors info 

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1, 2880x1800@120.00, 0x0, 2
monitor = DP-1, 3840x2160@60, -1920x0, 2 # ASUS 27" Horizontal
# monitor = DP-4, 1920x1080@60, -2460x0, 2# Dell 24" Vertical
