###################
### VARIABLES ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set "Windows" key as main modifier
$mainMod = SUPER 

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun