// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40,// Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "modules-left": [
        "hyprland/workspaces",
        "custom/sep",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/updates",
        "custom/sep",
        "pulseaudio",
        "custom/sep",
        "network",
        "custom/sep",
        "battery",
        "custom/sep",
        "clock",
        "custom/sep",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
                "*": 5, // 5 workspaces by default on every monitor
                "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 4,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "days":       "<span font='18px' color='#555555'><b>{}</b></span>",
                "weekdays":   "<span font='18px' color='#999999'><b>{}</b></span>",
                "months":     "<span font='18px' color='#000000'><b>{}</b></span>",
                "today":      "<span font='18px' color='#ff3b3b'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "interval": 2,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%",
        "format-full": "{capacity}%",
        "format-charging": "{capacity}%",
        "format-plugged": "{capacity}%",
        "format-alt": "{time}"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% 󰂯",
        "format-bluetooth-muted": "muted",
        "format-muted": "muted",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/power": {
        "format" : " 󰐝 ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "~/.config/waybar/power_menu.xml",
		"menu-actions": {
			"shutdown": "systemctl poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
            "logout": "hyprctl dispatch exit"
		}
    },
    "custom/sep": {
        "format" : "|",
        "interval" : 0,
        "tooltip" : false
    },
    "custom/updates": {
    "format": "{} 󰨉 ",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󰨉",
        "updated": "󰠰"
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --interval-seconds 60 --no-zero-output"
}
}
